<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="images/GlitchWitchIcon.png" />
    <title>Glitch Witch</title>
    </head>
<style>
   body {
    background-image: url("images/Marisa_Cohen_GlitchWitch2.jpg");
    background-size: 1200px;
    background-repeat: no-repeat;
    background-position: Left;
    background-attachment: fixed;
    background-color: black;
    }
    
    .nav {
        float: right
    }
    .nav a {
        display: inline-block;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    
    .nav a:hover, .nav a:focus .nav a:active{
        float: right
       -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
    }       
       
</style>
<body>
    <div class="nav">
    <p><a href="pages/intro.html"><img src="images/Intro%20Button.png"  width="300"></a></p>
    <p><a href="pages/instructions.html"><img src="images/Instructions%20button.png"  width="300"></a></p>
    <p><a href="pages/firstclass.html"><img src="images/Start%20Story%20button.png"  width="300"></a></p>
    <p><a href="pages/interactiveCYM.html"><img src="images/CYM%20button.png"  width="300"></a></p>
    </div>
<audio controls:none loop autoplay>
  <source src="music/Move_Ya.mp3" type="audio/mpeg">
</audio>
    
    </body>
    
</html>