<!DOCTYPE HTML>
<html>
<head>
     <link rel="icon" type="image/gif" href="../images/GlitchWitchIcon.png" />
    <title>CYM's Bellatrix Program</title>
    <style>
/*        being slightly lazy here by putting the CSS on this page...but I view this as an easter egg page anyway*/
   
/*        creates blinking curser*/
        .typed-cursor{
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
   
/*    creates button format and its hover animation*/
    a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
     text-decoration: none;
}
a:hover, a:focus, a:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
} 
    </style>
<!--    leads to found js document which creates appearence of automatic typing-->
<script src="js/typed.js"></script>
<script>
//    dictates what words the js will type (and where it pauses or starts over)
  document.addEventListener('DOMContentLoaded', function(){
      Typed.new('.element', {
          //^1000 creates a delay in the typing, builds drama or makes it seem like the program is thinking.
        strings: ["You, Bellatrix,^1000 are distressed about being an outsider in your school. ^2000", "Since the start of high school, you have been singled out, ^1000 Bullied and mistreated.^2000", "If you let me help you,^1000 I will help you to socialize with your peers,^1000 and keep these things from happening to  you ever again."],
        typeSpeed: 0
          
      });
  });
    
</script>
</head>
<body>
<!--    this is the place where I tell the js writing to  be placed on the page-->
<span class="element"></span>
    <p><a href="ComputerLab.html"><img src="../images/arrow%20forward.png"  width="50"></a></p>
</body>
</html>