<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="../images/GlitchWitchIcon.png" />
    <title>Glitch Witch</title>
</head>
<style>
    body {
     background-color: black;
    }
    
      div{
    width: 40%;
display:block;
margin: 0px auto;
 
    }
    
    div image{
        vertical-align: top;
        float: top; 
    }
    .switchimageoutphone {
                width: 250px; 
                height: 350px;
                background: url('../images/outphoneswitch1.jpg');   
		}
    .switchimageoutphone:hover {
                width: 250px; 
                height: 350px;
        background: url('../images/outphoneswitch2.jpg'); 
    } 
  
    div img {
        position: left;
        vertical-align: top;
        
    }
    
    div talking {float: left}
/*    div{float:left}*/
/*    img {float:center}*/
   .navbar {
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the top of the page */
    width: 10%;
}

/* Main content */
.main {
    margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
}
    
     @-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
.navbar a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
     text-decoration: none;
}
.navbar a:hover, .navbar a:focus, .navbar a:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
}  
</style>
 <body>
<audio controls:none loop autoplay>
  <source src="../music/Closet%20Background.mp3" type="audio/mpeg">
</audio>
<div class="surprised Bex in closet">
    <input type="image" src="../dialogue/Bex-Talk-4.png" width="300" onclick="play1()">
    <audio id="audio1" src="../audio/Bex%20Talk%209.wav" ></audio>
    <img src="../images/surprised%20Bex%20in%20closet.jpg" width="500">
    
    <img src="../dialogue/Q%20talk%201.png" width="300">
</div>
     
<div class="Bex Q closet first">
    <img src="../images/Bex%20Q%20closet%20first.jpg" width="500">
     <input type="image" src="../dialogue/CYM%206.png" width="300" onclick="play2()">
    <audio id="audio2" src="../audio/CYM%20part%206.mp3" ></audio>
    
      <input type="image" src="../dialogue/Q%20talk%202.png" width="300" onclick="play3()">
    <audio id="audio3" src="../audio/Q%20zombies%20I%20know.mp3" ></audio>
     
</div>  
     
<div class="closet take out phone">
    <input type="image" src="../dialogue/Bex-Talk-5.png" width="300" onclick="play4()">
    <audio id="audio4" src="../audio/Bex%20Talk%2010.wav" ></audio>
    <div class="switchimageoutphone"></div>   
</div>
     
   <p><a href="flashback.html"><img src="../images/arrow%20forward.png"  width="50"></a></p>  
     
<div class="Bex Glitch Magic app">
     <input type="image" src="../dialogue/Bex-Talk-8.png" width="300" onclick="play5()">
    <audio id="audio5" src="../audio/Bex%20Talk%2016.wav" ></audio>
     
    <img src="../images/Bex%20Glitch%20Magic%20app.jpg" width="500">
   
    <input type="image" src="../dialogue/Q%20talk%203.png" width="300" onclick="play6()">
    <audio id="audio6" src="../audio/Q%20seriously%20something%20messed%20up.mp3" ></audio>
</div>
     
<div class="Bex and Q in cloest on Bex">
    <input type="image" src="../dialogue/Bex-Talk-10.png" width="300" onclick="play7()">
    <audio id="audio7" src="../audio/Bex%20Talk%2017.wav" ></audio>
    <img src="../images/Bex%20and%20Q%20in%20closet%20on%20Bex.jpg" width="500">
    <input type="image" src="../dialogue/Q%20talk%204.png" width="300" onclick="play8()">
    <audio id="audio8" src="../audio/Q%20I%20never%20said.mp3" ></audio>
     <input type="image" src="../dialogue/CYM%207.png" width="300" onclick="play9()">
    <audio id="audio9" src="../audio/CYM%20part%207.mp3" ></audio>

</div>     
     
<div class="leaving closet with Q">
    <input type="image" src="../dialogue/Bex-Talk-11.png" width="300" onclick="play10()">
    <audio id="audio10" src="../audio/Bex%20talk%2018.wav" ></audio>
    <img src="../images/leaving%20closet%20with%20Q.jpg" width="500">
</div>
     <div class=navbar>
     <p><a href="ComputerLab.html"><img src="../images/arrow%20forward.png"  width="50"></a></p>
      <p><a href="../index.html"><img src="../images/GlitchWitchIcon.png"  width="50"></a></p>
    <p><a href="firstclass.html">1</a></p>
    <p><a href="Hallway.html">2</a></p>
    <p><a href="Closet.html">3</a></p>
       <p><a href="ComputerLab.html">4</a></p>
        <p><a href="secondclass.html">5</a></p>
    <p><a href="ending.html">6</a></p>
     <p><a href="Hallway.html"><img src="../images/arrow%20backward.png"  width="50"></a></p>
     </div>
</body>
</html>

<script>
function play1(){
       var audio = document.getElementById("audio1");
       audio.play();
                 }

 function play2(){
       var audio = document.getElementById("audio2");
       audio.play();
                 }   
    
 function play3(){
       var audio = document.getElementById("audio3");
       audio.play();
                 }    

function play4(){
       var audio = document.getElementById("audio4");
       audio.play();
                 }        

function play5(){
       var audio = document.getElementById("audio5");
       audio.play();
                 }   

function play6(){
       var audio = document.getElementById("audio6");
       audio.play();
                 }   
    
 function play7(){
       var audio = document.getElementById("audio7");
       audio.play();
                 }    

function play8(){
       var audio = document.getElementById("audio8");
       audio.play();
                 }        

function play9(){
       var audio = document.getElementById("audio9");
       audio.play();
                 }  
    
 function play10(){
       var audio = document.getElementById("audio10");
       audio.play();
                 }    

</script>