<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="../images/GlitchWitchIcon.png" />
    <title>Glitch Witch</title>
</head>
<style>
    body {
     background-color: black;
    }
      div{
    width: 40%;
display:block;
margin: 0px auto;
 
    }
    
    div image{
        vertical-align: top;
        float: top; 
    }
    
    .navbar {
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the top of the page */
    width: 10%;
}

/* Main content */
.main {
    margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
}
    
     @-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
.navbar a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
     text-decoration: none;
}
.navbar a:hover, .navbar a:focus, .navbar a:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
}  
    
         #qtapbex {
    position: relative;
    left: 20px;
    bottom: 750px;
    z-index: 10;
}
    
    #bexsmirkbeforedrumming {
    position: relative;
   left: 230px;
    bottom: 420px;
    z-index: 10;
}
    
     #bexdrumming {
    position: relative;
    left: 200px;
    bottom: 400px;
    z-index: 10;
}
    
     #detentionfree {
    position: relative;
    right: 400px;
    top: 150px;
    z-index: 10;
} 
    
</style>
 <body>
<audio controls:none loop autoplay>
  <source src="../music/Second%20Class%20Rock%20Backround.mp3" type="audio/mpeg">
     </audio>
<div class="Miranda Class rock">
    <img src="../images/Miranda%20Class%20rock.jpg" width="500">
</div>
     
<div class="Q tap Bex">
    <img src="../images/Q%20tap%20Bex.jpg" width="500">
   <div id="qtapbex">
     <input type="image" src="../dialogue/Q%20talk%206.png" width="300" onclick="play1()">
    <audio id="audio1" src="../audio/Q%20wow%20so%20different.mp3" ></audio>
    </div>
</div>  
     
<div class="Bex Smirk before drumming">
    <img src="../images/Bex%20Smirk%20before%20drumming.jpg" width="500">
    <div id="bexsmirkbeforedrumming">
    <input type="image" src="../dialogue/CYM%2012.png" width="300" onclick="play2()">
    <audio id="audio2" src="../audio/CYM%20part%2012.mp3" ></audio>
    </div>
</div>
     
<div class="Bex Drumming">
    <img src="../images/Bex%20Drumming.jpg" width="500">
    <div id="bexdrumming">
    <input type="image" src="../dialogue/CYM%2013.png" width="300" onclick="play3()">
    <audio id="audio3" src="../audio/CYM%20part%2013.mp3" ></audio>
    </div>
</div>
     
<div class="Detention Free">
    <div id="detentionfree">
    <input type="image" src="../dialogue/Bex-Talk-16.png" width="300" onclick="play4()">
    <audio id="audio4" src="../audio/We're%20Free.wav" ></audio>
     </div>
    <img src="../images/Detention%20Free.jpg" width="500">
</div>     
    <div class=navbar>
     <p><a href="../index.html"><img src="../images/arrow%20forward.png"  width="50"></a></p>
     <p><a href="../index.html"><img src="../images/GlitchWitchIcon.png"  width="50"></a></p>
    <p><a href="firstclass.html">1</a></p>
    <p><a href="Hallway.html">2</a></p>
    <p><a href="Closet.html">3</a></p>
    <p><a href="ComputerLab.html">4</a></p>
    <p><a href="secondclass.html">5</a></p>
    <p><a href="ending.html">6</a></p>
     <p><a href="secondclass.html"><img src="../images/arrow%20backward.png"  width="50"></a></p> 
     </div>
</body>
</html>

<script>
function play1(){
       var audio = document.getElementById("audio1");
       audio.play();
                 }

 function play2(){
       var audio = document.getElementById("audio2");
       audio.play();
                 }   
    
 function play3(){
       var audio = document.getElementById("audio3");
       audio.play();
                 }    

function play4(){
       var audio = document.getElementById("audio4");
       audio.play();
                 }        


</script>