
<!DOCTYPE HTML>
<html>
<head>
    <!--    includes witch icon with title-->
     <link rel="icon" type="image/gif" href="../images/GlitchWitchIcon.png" />
    <title>CYM's Eric Program</title>
    <style>
    .typed-cursor{
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
    
      a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
     text-decoration: none;
}
a:hover, a:focus, a:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
} 
    </style>
<script src="js/typed.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
      Typed.new('.element', {
          //^1000 creates a delay in the typing, builds drama or makes it seem like the program is thinking.
        strings: ["Eric desires more self confidence ^500 The confidence to talk to and ask out a girl he likes^2000", "And confidence to stand up for his friends, and confront the problems they face.^2000"],
        typeSpeed: 0
          
      });
  });
    
</script>
</head>
<body>
<span class="element"></span>
    <p><a href="MirandaCYM.html"><img src="../images/arrow%20forward.png"  width="50"></a></p>
</body>
</html>
