<!DOCTYPE html>
<html>
<head>
    <!--    includes witch icon with title-->
    <link rel="icon" type="image/gif" href="../images/GlitchWitchIcon.png" />
    <title>Glitch Witch</title>
</head>
<style>
    body {
     background-color: black;
    }
      div{
    width: 40%;
display:block;
margin: 0px auto;
 
    }
    
    div image{
        vertical-align: top;
        float: top; 
    }
    
          .navbar {
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Main content */
.main {
    margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
}
</style>
 <body>
<audio controls:none loop autoplay>
  <source src="../music/Flashback%20Background.mp3" type="audio/mpeg">
</audio>
<div class="Bex Presentation far">
     <input type="image" src="../dialogue/Bex-Talk-6.png" width="300" onclick="play1()">
    <audio id="audio1" src="../audio/Bex%20Talk%2011.wav" ></audio>
   
    <audio controls>
  <source src="../audio/Bex%20Talk%2012.wav" type="audio/mpeg">
</audio>
    <audio controls>
  <source src="../audio/Bex%20Talk%2013.wav" type="audio/mpeg">
</audio>
    <img src="../images/Bex%20presentation%20far.jpg" width="500">
</div>
     
<div class="back Bex Presentation">
    
    <input type="image" src="../dialogue/Bex-Talk-7.png" width="300" onclick="play2()">
    <audio id="audio2" src="../audio/Bex%20Talk%2014.wav" ></audio>
    
    <audio controls>
  <source src="../audio/Bex%20Talk%2015.wav" type="audio/mpeg">
</audio>
    <img src="../images/back%20Bex%20Presentation.jpg" width="500">    
</div>  
<div class=navbar>   
  <p><a href="../index.html"><img src="../images/GlitchWitchIcon.png"  width="50"></a></p>
    <p><a href="firstclass.html">1</a></p>
    <p><a href="Hallway.html">2</a></p>
    <p><a href="Closet.html">3</a></p>
    <p><a href="flashback.html"></a></p>
    <p><a href="closet.html"></a></p>
    <p><a href="ComputerLab.html">4</a></p>
    <p><a href="JennaCYM.html"></a></p>
    <p><a href="secondclass.html">5</a></p>
    <p><a href="ending.html">6</a></p>   
 <p><a href="Closet.html"><img src="../images/arrow%20backward.png"  width="50"></a></p>
    </div>  
</body>
</html>

<script>
 function play1(){
       var audio = document.getElementById("audio1");
       audio.play();
                 }

 function play2(){
       var audio = document.getElementById("audio2");
       audio.play();
                 }   
    
 
</script>