<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="../images/GlitchWitchIcon.png" />
    <title>Glitch Witch Hallway</title>
</head>
<style>
    body {
     background-color: black;
    }
    .switchimageGYM {
                width: 500px; 
                height: 400px;
                background: url('../images/switchlunch.jpg');   
		}
    .switchimageGYM:hover {
                width: 500px; 
                height: 400px;
                background: url('../images/gymswitch.jpg');  
}
    
 .switchimageQcloset {
                width: 450px; 
                height: 400px;
                background: url('../images/switchQcloset1.jpg');   
		}
    .switchimageQcloset:hover {
                width: 450px; 
                height: 400px;
                background: url('../images/switchQcloset2.jpg');  
    }   
</style>
 <body>
<audio controls:none loop autoplay>
  <source src="../music/Hallway%20Background.mp3" type="audio/mpeg">
</audio>
<div class="Hall walk">
    <img src="../dialogue/CYM%202.png" width="300">
     <audio controls>
  <source src="../audio/CYM%20part%202.mp3" type="audio/mpeg">
</audio>
    <img src="../dialogue/Bex-Thought-4.png" width="300">
     <audio controls>
  <source src="../audio/Bex%20Talk%204.wav" type="audio/mpeg">
</audio>
    <img src="../images/Hall%20walk.jpg" width="500">
</div>
     
<div class="lunchroom">
    <img src="../dialogue/CYM%203.png" width="300">
    <audio controls>
  <source src="../audio/CYM%20part%203.mp3" type="audio/mpeg">
</audio>
    <div class="switchimageGYM"></div>
    
</div>  
     
<div class="Confused Bex">
    <img src="../dialogue/Bex-Thought-5.png" width="300">
     <audio controls>
  <source src="../audio/Bex%20Talk%205.wav" type="audio/mpeg">
</audio>
    <img src="../images/Confused%20Bex.jpg" width="500">
</div>
     
<div class="Run Away Bex">
    <img src="../dialogue/CYM%204.png" width="300">
     <audio controls>
  <source src="../audio/CYM%20part%204.mp3" type="audio/mpeg">
</audio>
    <img src="../images/Run%20Away%20Bex.jpg" width="500">
</div>     
     
<div class="Eric Shirt Grab">
    <img src="../dialogue/Bex-Talk-1.png" width="300">
     <audio controls>
  <source src="../audio/Bex%20Talk%206.wav" type="audio/mpeg">
</audio>
    <img src="../images/Eric%20Shirt%20Grab.jpg" width="500">
</div>
     
<div class="Eric blank face">
    <img src="../images/Eric%20blank%20face.jpg" width="500">
     <audio controls>
  <source src="../audio/Eric%20Brave%20Enough.mp3" type="audio/mpeg">
</audio>
    <img src="../dialogue/Eric%20Talk%201.png" width="300">
</div>
     
<div class="Miranda locker wave">
    <img src="../dialogue/Bex-Talk-2.png" width="300">
     <audio controls>
  <source src="../audio/Bex%20Talk%207.wav" type="audio/mpeg">
</audio>
    <img src="../images/Miranda%20locker%20wave.jpg" width="500">
    <img src="../dialogue/Miranda%20Talk.png" width="300">
     <audio controls>
  <source src="../audio/Miranda.wav" type="audio/mpeg">
</audio>
</div>
     
<div class="Jenna Dancing Hall">
    <img src="../images/Jenna%20Dancing%20Hall.jpg" width="500">
    <img src="../dialogue/Jenna%20Talk%201.png" width="300">
     <audio controls>
  <source src="../audio/Jenna%20loose%20weight.mp3" type="audio/mpeg">
</audio>
</div>
     
<div class="Bex Hall freaked">
    <img src="../dialogue/Bex-Talk-3.png" width="300">
     <audio controls>
  <source src="../audio/Bex%20Talk%208.wav" type="audio/mpeg">
</audio>
    <img src="../images/Bex%20Hall%20freaked.jpg" width="500">
</div>
     
<div class="Bex spots Q">
    <img src="../dialogue/CYM%205.png" width="300">
     <audio controls>
  <source src="../audio/CYM%20part%205.mp3" type="audio/mpeg">
</audio>
    <div class="switchimageQcloset"></div>
</div>
     
     <p><a href="Closet.html"><img src="../images/arrow%20forward.png"  width="50"></a></p>
     <p><a href="firstclass.html"><img src="../images/arrow%20backward.png"  width="50"></a></p>
</body>
</html>