<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="../images/GlitchWitchIcon.png" />
    <title>Glitch Witch Homepage</title>
    </head>
    
    <style>
    body {
     background-color: black;
          color: #e81be4;
        width: 600px;
  margin: 80px auto;
  text-align: center;
    }
        
     p, {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 70px;
  text-align: center;
}   
        
          a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
     text-decoration: none;
}
a:hover, a:focus, a:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
} 
    </style>
<body>
    <audio controls:none loop autoplay>
    <source src="../music/Move_Ya.mp3">
    </audio>
    <img src="../images/Standing%20Bellatrix.png" width="500">
    <p>Scroll down to read this interactive graphic novel.</p>
    <p> Some pictures animate when you hover over them</p>
    <p>Click the speech bubbles, and hear the characters talk to you.</p>
    <p><a href="../index.html"><img src="../images/GlitchWitchIcon.png"  width="50"></a></p> 
    <p>Home</p>
    <p><a href="intro.html"><img src="../images/arrow%20forward.png"  width="50"></a></p>
    <p>Next Page</p>
     <p><a href="../index.html"><img src="../images/arrow%20backward.png"  width="50"></a></p>
    <P>Back</P>
</body>
    
</html>