<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="../images/GlitchWitchIcon.png" />
    <title>Glitch Witch</title>
</head>
<style>
    body {
     background-color: black;
    }
    
      div{
    width: 40%;
display:block;
margin: 0px auto;
 
    }
    
    div image{
        vertical-align: top;
        float: top; 
    }
    
    .navbar {
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the top of the page */
    width: 10%;
}

/* Main content */
.main {
    margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
}
    
     @-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
.navbar a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
     text-decoration: none;
}
.navbar a:hover, .navbar a:focus, .navbar a:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
}  
</style>
 <body>
<audio controls:none loop autoplay>
  <source src="../music/Second%20Class%20Calm%20Background.mp3" type="audio/mpeg">
</audio>
<div class="Tired today Class">
    <img src="../images/Tired%20today%20Class.jpg" width="500">
    <input type="image" src="../dialogue/second%20teacher%20talk%201.png" width="300" onclick="play1()">
    <audio id="audio1" src="../audio/teacher%20Everyone%20seems%20tired.mp3" ></audio>
    
</div>
     
<div class="Bex Whisper to Jenna">
    <input type="image" src="../dialogue/Bex-Talk-15.png" width="300" onclick="play2()">
    <audio id="audio2" src="../audio/Bex%20Talk%2023.wav" ></audio>
    
    <img src="../images/Bex%20Whisper%20to%20Jenna.jpg" width="500">
    
</div>  
     
<div class="Jenna's eyes widen">
    <img src="../images/Jenna's%20eyes%20widen.jpg" width="500">
</div>
     
<div class="Dance in class">
    <img src="../images/Dance%20in%20class.jpg" width="500">
    <input type="image" src="../dialogue/Jenna%20Talk%202.png" width="300" onclick="play3()">
    <audio id="audio3" src="../audio/Jenna%20free%20time.mp3" ></audio>
    
     <input type="image" src="../dialogue/second%20teacher%20talk%202.png" width="300" onclick="play4()">
    <audio id="audio4" src="../audio/Second%20Teacher%20part%202.mp3" ></audio>
    
</div>
     
<div class="Stand up Eric">
    <img src="../images/Stand%20up%20Eric.jpg" width="500">
    <input type="image" src="../dialogue/Eric%20Talk%202.png" width="300" onclick="play5()">
    <audio id="audio5" src="../audio/Eric%20Let%20Her%20Dance.mp3" ></audio>
    
</div>     
     <div class=navbar>
     <p><a href="ending.html"><img src="../images/arrow%20forward.png"  width="50"></a></p>
     <p><a href="../index.html"><img src="../images/GlitchWitchIcon.png"  width="50"></a></p>
    <p><a href="firstclass.html">1</a></p>
    <p><a href="Hallway.html">2</a></p>
    <p><a href="Closet.html">3</a></p>
        <p><a href="ComputerLab.html">4</a></p>
        <p><a href="secondclass.html">5</a></p>
    <p><a href="ending.html">6</a></p>
     <p><a href="ComputerLab.html"><img src="../images/arrow%20backward.png"  width="50"></a></p>
     </div>
</body>
</html>

<script>
function play1(){
       var audio = document.getElementById("audio1");
       audio.play();
                 }

 function play2(){
       var audio = document.getElementById("audio2");
       audio.play();
                 }   
    
 function play3(){
       var audio = document.getElementById("audio3");
       audio.play();
                 }    

function play4(){
       var audio = document.getElementById("audio4");
       audio.play();
                 }        

function play5(){
       var audio = document.getElementById("audio5");
       audio.play();
                 }   
</script>